{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Ociosan;Database=LocalWms;User Id=sqlOciosan;Password=Password2;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
